# WxShare

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/fanneng/useenergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanneng/useenergy/: BaseActivity.java  MainActivity.java
app/src/main/java/com/fanneng/useenergy/config/: FNengConfig.java
app/src/main/java/com/fanneng/useenergy/customview/: CommonBottomDialog.java  IconFont.java  ShareDialog.java
app/src/main/java/com/fanneng/useenergy/util/: DensityUtil.java  DeviceUtils.java  ImgTransUtil.java  LogUtils.java  OnResponseListener.java  StatusBarUtils.java  UIUtils.java  WxShare.java
app/src/main/java/com/fanneng/useenergy/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  head_base_dialog.xml  share_dialog.xml  share_dialog_bottom.xml  title_bar_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fanneng/useenergy/: ExampleUnitTest.java
