//配置统一的依赖和maven库
def versions = [:]
//support
versions.support = "28.0.0"
//constraint
versions.constraint = "1.1.3"
//router
versions.arouter_api = "1.3.1"
versions.arouter_compiler = "1.1.4"
//butterKnife
versions.butterknife = "8.4.0"
//kotlin
versions.kotlin = "1.2.61"
//adapter
versions.adapter = "2.9.40"
//build-gradle
versions.buildgradle = "3.1.4"
//common
versions.common = "1.3.2"
//chart
versions.chart = "3.0.3"
//provider_adapter
versions.provider_adapter = "1.0.0"
//common_ui
versions.common_ui = "1.0.1"
//canlendar
versions.canlendar = "1.0.8"
//wechat
versions.wechat = "+"
//verticaltablayout
versions.verticaltablayout = "1.2.5"
//glide
versions.glide = "1.0.1"
//hipermission
versions.hipermission = "1.0.1"
//magicindicator
versions.magicindicator = "1.0.3"
//update
versions.update = "1.1.0"


def support_maven = [:]
support_maven.annotations = "com.android.support:support-annotations:$versions.support"
support_maven.appcompat = "com.android.support:appcompat-v7:$versions.support"
support_maven.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support_maven.cardview = "com.android.support:cardview-v7:$versions.support"
support_maven.design = "com.android.support:design:$versions.support"
support_maven.v4 = "com.android.support:support-v4:$versions.support"
support_maven.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
ext.support_maven = support_maven

def adapter_maven = [:]
adapter_maven.baseadapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.adapter"
ext.adapter_maven = adapter_maven

def router_maven = [:]
router_maven.api = "com.alibaba:arouter-api:$versions.arouter_api"
router_maven.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
ext.router_maven = router_maven

def butterknife_maven = [:]
butterknife_maven.version = "com.jakewharton:butterknife:$versions.butterknife"
butterknife_maven.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
butterknife_maven.plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
ext.butterknife_maven = butterknife_maven

def common_maven = [:]
common_maven.common = "com.fanneng.android:common:$versions.common"
common_maven.commonui = "com.fanneng.android:common_ui:$versions.common_ui"
ext.common_maven = common_maven

def chart = [:]
chart.runtime = "com.github.PhilJay:MPAndroidChart:v$versions.chart"
ext.chart = chart

def provider_adapter = [:]
provider_adapter.api = "com.fanneng.android:adapter:$versions.provider_adapter"
ext.provider_adapter = provider_adapter


def canlendar = [:]
canlendar.api = "com.fanneng.android:common_calendar:$versions.canlendar"
ext.canlendar = canlendar

def magicindicator = [:]
magicindicator.api = "com.fanneng.android:magicindicator:$versions.magicindicator"
ext.magicindicator = magicindicator

def wechat = [:]
wechat.api = "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:$versions.wechat"
ext.wechat = wechat

def verticaltablayout = [:]
verticaltablayout.api = "q.rorbin:VerticalTabLayout:$versions.verticaltablayout"
ext.verticaltablayout = verticaltablayout

def glide = [:]
glide.api = "com.fanneng.android:imgmanager:$versions.glide"
ext.glide = glide

def hipermission = [:]
hipermission.api = "me.weyye.hipermission:library:$versions.hipermission"
ext.hipermission = hipermission


def kotlin_maven = [:]
kotlin_maven.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin_maven.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
ext.kotlin_maven = kotlin_maven


def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions

def build_gradle = [:]
build_gradle.build = "com.android.tools.build:gradle:$versions.buildgradle"
ext.build_gradle = build_gradle

def update = [:]
update.api = "com.fanneng.android:update:$versions.update"
ext.update = update



static def addRepos(RepositoryHandler handler) {
    handler.maven { url "http://maven.enncloud.cn/content/repositories/releases/" }
    handler.maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    handler.maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }

    handler.maven {
        url "https://source.enncloud.cn/FNAndroidTeam/FNUpdate-android/raw/master/lib_update"
    }
    handler.maven { url "https://jitpack.io" }
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
